# General settings
maxclients 100000
maxmemory 50gb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000

# Networking settings
tcp-backlog 511
timeout 300

# CPU and threading optimizations
hz 10
lua-time-limit 5000

# Disk I/O optimizations
no-appendfsync-on-rewrite yes
stop-writes-on-bgsave-error no


# Memory optimization
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
