# PostgreSQL Configuration File

# Memory Settings
shared_buffers = 4GB
work_mem = 64MB
maintenance_work_mem = 512MB
effective_cache_size = 12GB

# Connection Settings
max_connections = 300
superuser_reserved_connections = 3
tcp_keepalives_idle = 600
tcp_keepalives_interval = 60
tcp_keepalives_count = 10

# Autovacuum and Stats
autovacuum = on
autovacuum_naptime = 1min
autovacuum_max_workers = 5
log_autovacuum_min_duration = 1min
track_activities = on
track_counts = on
listen_addresses = '*'