server {
    listen       80;
    # server_name  localhost;

    location = favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /app/storage/;
        access_log off;
    }

    location /media/ {
        root /app/storage/;
        access_log off;
    }

    location / {
        # Add these two lines:
        # add_header X-Frame-Options "ALLOWALL";
        add_header Content-Security-Policy "frame-ancestors *";



        include uwsgi_params;

        proxy_pass       http://app:8000;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;

        proxy_connect_timeout       400;
        proxy_send_timeout          400;
        proxy_read_timeout          400;
        send_timeout                400;
        uwsgi_read_timeout          400;

        uwsgi_buffers 256 16k;
    }

    # WebSocket config (commented out)
    # location /ws {
    #     proxy_pass http://0.0.0.0:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}
