server {
    listen 80;
    server_name eduaiia.com www.eduaiia.com;
    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name eduaiia.com www.eduaiia.com;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/eduaiia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eduaiia.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /app/storage/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/storage/media/;
        access_log off;
        expires 30d;
    }

    location / {
        add_header Content-Security-Policy "frame-ancestors *";

        proxy_pass http://app:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;

        proxy_connect_timeout 400;
        proxy_send_timeout 400;
        proxy_read_timeout 400;
        send_timeout 400;
    }
}

# HTTP-only server for IP access (development)
server {
    listen 80;
    server_name 13.61.182.251;
    client_max_body_size 100M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /app/storage/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/storage/media/;
        access_log off;
        expires 30d;
    }

    location / {
        add_header Content-Security-Policy "frame-ancestors *";

        proxy_pass http://app:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;

        proxy_connect_timeout 400;
        proxy_send_timeout 400;
        proxy_read_timeout 400;
        send_timeout 400;
    }
}

