user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log error; # Keep this or your preferred setting
pid        /var/run/nginx.pid;

events {
    worker_connections  2048; # This belongs inside the 'events' block
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off; 

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 10M;
    server_tokens off;

    gzip                on;
    gzip_http_version   1.0;
    gzip_comp_level     5;
    gzip_min_length     1100;
    gzip_buffers        4 8k;
    gzip_proxied        any;
    gzip_types          text/css text/javascript text/xml text/plain text/x-component
                        application/javascript application/json application/xml
                        application/rss+xml font/truetype font/opentype
                        application/vnd.ms-fontobject image/svg+xml;
    gzip_static         on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    include /etc/nginx/conf.d/*.conf;
}